apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mycluster
  namespace: mysql-cluster
spec:
  interval: 5m
  releaseName: mycluster
  chart:
    spec:
      chart: mysql-innodbcluster
      sourceRef:
        kind: HelmRepository
        name: mysql-operator
        namespace: mysql-operator
      version: "2.1.3" # Убедитесь, что используете актуальную версию
  values:
    tls:
      useSelfSigned: true
    credentials:
      root:
        password: "132465-Cs"
    instances: 3
    router:
      instances: 1
    imagePullPolicy: IfNotPresent
    baseServerId: 1000
    version: 8.3.0
    serviceAccountName: mycluster-sa
    tolerations:
      - key: "service"
        operator: "Equal"
        value: "NoSchedule"
        effect: "NoSchedule"
