# mysql-cluster/mysql-root-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password
  namespace: mysql-cluster
type: Opaque
data:
  password: cGFzc3dvcmQ=  # "password" закодированный в base64