apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: initdb
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/lon8/notickets.git
  ref:
    branch: main
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/charts/
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: initdb
  namespace: flux-system
spec:
  dependsOn:
    - name: database
  sourceRef:
    kind: GitRepository
    name: initdb
  prune: true