apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: initdb
  namespace: mariadb
spec:
  interval: 10m
  chart:
    spec:
      chart: init_schema
      version: '0.1.0'
      sourceRef:
        kind: GitRepository
        name: initdb
        namespace: flux-system
      interval: 10m