apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: init_db
  namespace: mariadb
spec:
  interval: 10m
  chart:
    spec:
      chart: init_schema
      version: '0.1.0'
      sourceRef:
        kind: GitRepository
        name: init_db
        namespace: flux-system
      interval: 10m