apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: database

resources:
  - operator-namespace.yaml
  - mysql-operator.yaml
  - mysql-operator-deployment.yaml
  - cluster-namespace.yaml
  - mysql-secret.yaml
  - mysql-cluster.yaml
  - mysql-service.yaml