apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: loki-stack-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://grafana.github.io/helm-charts/
  indexFile: Chart.yaml
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: loki-stack-repo
  namespace: logging-system
spec:
  interval: 5m
  chart:
    spec:
      chart: loki-stack-repo
      version: "2.5.0"
      sourceRef:
        kind: HelmRepository
        name: loki-stack-repo
  values:
    loki:
      persistence:
        enabled: true
        size: 10Gi
    grafana:
      persistence:
        enabled: true
        size: 1Gi
